# language: ru

@all
Функционал: : Домашние задания

  @autoruTest
  Структура сценария: Действия на Авто.ру
    Когда пользователь входит на сайт "https://auto.ru/"
    Тогда открывается страница, в названии которой содержится текст "Авто.ру"
    * запоминаем количество автомобилей марки "<Марка>"
    Затем пользователь переходит на страницу с объявлениями по марке "<Марка>"
    Тогда открывается страница, в названии которой содержится текст "Купить <Марка>"
    * сохраняем количество объявлений конкретной модели "<Модель>"
    Затем пользователь переходит на страницу с объявлениями по модели "<Модель>"
    Тогда открывается страница "<Марка> <Модель>"

    Примеры:
      | Марка      | Модель  |
      | Subaru     | Impreza |
      | Mitsubishi | Lancer  |

  @sberbankTest
  Сценарий: Действия на Сбербанке
    Когда пользователь входит на сайт - "https://www.sberbank.ru/"
    Тогда открывается страница - "Частным клиентам"
    Затем пользователь открывает страницу Подбор вкладов
    И кликает на вкладку "Подобрать вклад"
    Дано чекбоксы
      | Хочу снимать   |
      | Хочу пополнять |
      | Онлайн         |
      | Я - пенсионер  |
    И вкладки
      | Сохраняй |
      | Пополняй |
      | Управляй |
    Когда пользователь кликает на чекбоксы
    Тогда остается одна вкладка, "Управляй"
    Затем пользователь нажимает на кнопку Подробнее
    И открывает страницу "Вклад Управляй"