# language: ru

Функционал: Авто.ру

  Структура сценария: : Действия на сайте
    Когда пользователь входит на сайт "https://auto.ru/"
    Тогда открывается страница, в названии которой содержится текст "Авто.ру"
    * запоминаем количество автомобилей марки "<Марка>"
    Затем пользователь переходит на страницу с объявлениями по марке "<Марка>"
    Тогда открывается страница, в названии которой содержится текст "Купить <Марка>"
    * сохраняем количество объявлений конкретной модели "<Модель>"
    Затем пользователь переходит на страницу с объявлениями по модели "<Модель>"
    Тогда открывается страница "<Марка> <Модель>"

    Примеры:
      | Марка      | Модель  |
      | Ford       | Focus   |
      | Subaru     | Impreza |
      | Mitsubishi | Lancer  |