# language: ru

Функционал: Авто.ру

  Сценарий: Действия на сайте c Ford
    Когда пользователь входит на сайт "https://auto.ru/"
    Тогда открывается страница, в названии которой содержится текст "Авто.ру"
    * запоминаем количество автомобилей марки "Ford"
    Затем пользователь переходит на страницу с объявлениями по марке "Ford"
    Тогда открывается страница, в названии которой содержится текст "Купить Ford"
    * сохраняем количество объявлений конкретной модели "Focus"
    Затем пользователь переходит на страницу с объявлениями по модели "Focus"
    Тогда открывается страница "Ford Focus"

  Сценарий: Действия на сайте с Subaru
    Когда пользователь входит на сайт "https://auto.ru/"
    Тогда открывается страница, в названии которой содержится текст "Авто.ру"
    * запоминаем количество автомобилей марки "Subaru"
    Затем пользователь переходит на страницу с объявлениями по марке "Subaru"
    Тогда открывается страница, в названии которой содержится текст "Купить Subaru"
    * сохраняем количество объявлений конкретной модели "Impreza"
    Затем пользователь переходит на страницу с объявлениями по модели "Impreza"
    Тогда открывается страница "Subaru Impreza"

  Сценарий: Действия на сайте с Mitsubishi
    Когда пользователь входит на сайт "https://auto.ru/"
    Тогда открывается страница, в названии которой содержится текст "Авто.ру"
    * запоминаем количество автомобилей марки "Mitsubishi"
    Затем пользователь переходит на страницу с объявлениями по марке "Mitsubishi"
    Тогда открывается страница, в названии которой содержится текст "Купить Mitsubishi"
    * сохраняем количество объявлений конкретной модели "Lancer"
    Затем пользователь переходит на страницу с объявлениями по модели "Lancer"
    Тогда открывается страница "Mitsubishi Lancer"